@paddingtop: 5px;
@paddingleft: 20px;
@paddingright: 20px;
@paddingbot: 5px;
.el-dialog__body {
  padding: 10px @paddingleft @paddingright;
}

.el-dialog__header {
  padding: @paddingtop 10px @paddingbot;
  background-color: #d1e3f6;
  text-align: left;

}

//
.el-dialog__title {
  font-size: 15px;
  color: #909399;

}

.el-dialog__headerbtn {
  text-align: right;
  margin: 0;
  padding: 0;

}

.el-loading-mask.is-fullscreen {
  z-index: 8888 !important;
}

.el-tabs__nav.is-top {
  color: red;
}

.query{
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
}